# Hiawatha main configuration file

# GENERAL SETTINGS
ConnectionsTotal = 1000
ConnectionsPerIP = 25
SystemLogfile = /proc/self/fd/1 #/var/log/hiawatha/system.log
AccessLogfile = /proc/self/fd/1 #/var/log/hiawatha/access.log
GarbageLogfile = /proc/self/fd/2 #/var/log/hiawatha/garbage.log
ErrorLogfile = /proc/self/fd/2 #/var/log/hiawatha/error.log

Binding {
	Port = 80
}

FastCGIserver {
	FastCGIid = PHP7
	ConnectTo = /var/lib/hiawatha/php-fcgi.sock
	Extension = php
}

UrlToolkit {
	ToolkitID = silex
	RequestURI isfile Return
#	Match ^/(css|files|fonts|images|js)($|/) Return
#	Match ^/(favicon.ico|robots.txt)$ Return
	Match [^?]*(\?.*)? Rewrite /index.php$1
}

Hostname = 127.0.0.1
WebsiteRoot = /var/www/public
StartFile = index.php

TimeForCGI = 10
UseFastCGI = PHP7
UseToolkit = silex
