error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = /var/lib/hiawatha/php-fcgi.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0777
pm = static
pm.max_children = 3
chdir = /
clear_env = no
