[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:hiawatha]
command=hiawatha -d
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.0 --nodaemonize --fpm-config etc/php-fpm.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
